[supervisord]
environment=AMQ_PASS=XXXX

[program:FTS_collector]
autostart = true
autorestart = true
command = python3 /FTS_collector.py
stdout_logfile = /var/log/FTS_collector.out
stderr_logfile = /var/log/FTS_collector.err
startretries = 3
